DB_URL = mongodb://127.0.0.1:27017/groceries
STRIPE_KEY = sk_test_51N5OLCSFadEE7bOzM42GnJLs9pyFpojtaP9yLV6ApZau38EwgP0WIgq3FlH9HvdXMjCv7qxOqYBoisbgyqqRsJod00Ha7yFhMF
CLIENT_URL = http://localhost:3000